# upstream
upstream django_backend {
    server backend_django:8000;
}

# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Use site-specific access and error logs
access_log                /var/log/nginx/ninetshopping.access.log;
error_log                 /var/log/nginx/ninetshopping.error.log;

server {
    listen 80;
    listen [::]:80;
    server_name _;
    # server_name  46.101.60.8;
    client_max_body_size 15M;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        return 301 http://$host$request_uri;
    }
}

server {

    listen 443;
    listen [::]:443;
    # listen 443 default_server ssl http2;
    # listen [::]:443 ssl http2;
    client_max_body_size 15M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://django_backend;
        proxy_set_header      Host $host;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect        off;
    }

    # location / {
    #     proxy_pass http://django_backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # location /static {
    #     alias /home/app/web/staticfiles;
    # }
}