upstream django_backend {
    server backend_django:8000;
}

server {

    listen 80;
    # listen [::]:80;
    # server_name  www.ninetshopping.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
    # Django refers to docker service name
    proxy_pass http://django_backend;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect        off;
    }

    # location / {
    #     proxy_pass http://django_backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # location /static {
    #     alias /home/app/web/staticfiles;
    # }
}